#content{
    max-width: 1600;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #D8A7CA;
    text-decoration: none;
    padding: 15px;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}
h1, h4{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.home-title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    margin-top: 10px;
    color: #81D6E3;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #49111C;
    grid-column: 1/12;
    grid-row: 4/9;
}
.home-grid{
    display: grid;
    grid-template-columns:  repeat(11, 1fr);
}
body{
    background-color: #465775;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header{
    background-color: #49111C;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #D8A7CA;
    color: white;
}
.book, .join{
    background-color: #49111C;
    color: #D8A7CA;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #D8A7CA;
    color: white;
}
.msg{
    font-family: 'Courier New', Courier, monospace;
    background-color: #81D6E3;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: #49111C;
}

h4{
    color: #81D6E3;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
    height: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
}
.msg{
    grid-column: 6/11;
    grid-row: 6/7;

}
.msg h2{
    color: #49111C;
}
.msg p{
    color: #465775;
    padding-bottom: 15px;
}
footer h3{
    color: #81D6E3;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer a{
    color: #D8A7CA;
    text-decoration: none;
}
footer a:hover{
    color: white;
    text-decoration: none;
}
.icon {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}
.logo {
    width: 125px;
}
.card-img{
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 840px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#logolink{
    padding-top: 5px;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding: 25px 50px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 100px 0;
}   
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin-left: -7%;
    margin-right: 7%;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin-right: -50%;
}
main section img {
    box-sizing: border-box;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}